#Enviroment settings
INLINE_RUNTIME_CHUNK=false

DATABASE_MONGODB_URL='mongodb://127.0.0.1:27017/auth'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.1.9'
DATABASE_USER=test
DATABASE_PASSWORD='test'


CSRFT_SESSION_SECRET='gfa7fsauh4q67fdsiuadsf6dgfuh'

# secrets
JWT_ACCESS_TOKEN='hSTq}X5F0I~L%15sf6dJmFo#nuDt@SS2jR$vybK?YB4CtB{yaRxp'
JWT_REFRESH_TOKEN='uex{V1VbEP453JGDNv?~oqFoUKdgA8EhlDXrZ23@*rWvln3@B9K'
SALT_HASH=10
COOKIE_PARSE=testtesttest
JWT_KEY=test


# email config
SMTP_HOST='sm11.hosting.reg.ru'
SMTP_PORT=587
SMTP_USER='noreply@inspectorsecurity.ru'
SMTP_PASSWORD='ZyLLhpPrSWP!ku3'


NODE_ENV='development'
SERVER_URL='http://localhost:5088' # change for domain name
CLIENT_URL='http://localhost:3001'

PORT=5088
DOMAIN='http://localhost'




